{
  "name": "dice-physics-test",
  "version": "1.0.0",
  "description": "Standalone dice physics test",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
